/*
enum Option<T> {
    Some(T),
    None
}

trait Iterator {
    type Item;

    fn next(self: &Self) -> Option<Self::Item>;
}

struct Counter {
    current: u32,
    max: u32
}

impl Counter {
    fn new(max: u32) -> Self {
        Self {
            current: 0,
            max: max,
        }
    }
}

impl Iterator for Counter {
    type Item = u32;

    fn next(self: &Self) -> Option<Self::Item> {
        if self.current < self.max {
            let value = self.current;
            self.current += 1;
            Some(value)
        } else {
            None
        }
    }
}


fn main() {
    let counter = Counter::new(10);

    loop {
        match counter.next() {
            Some(i) => {},
            None => break,
        }
    }

}
*/

struct S;

impl S {
    fn foo() {}
}

fn main() {
    let a = S::foo;
}